

PORT=4000

MONGO_URI= 

REDIS_URI=redis-13864.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13864

STRIPE_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

CLIENT_URL=







PORT=4000
MONGO_URI=mongodb+srv://amay:kindle1234@cluster0.xj0n2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI=rediss://default:AbliAAIjcDE1OTA1ODBhZGU1ZmU0MTdiYTFjZmE2MjRhYzk1ZmE1Y3AxMA@dynamic-flounder-47458.upstash.io:6379
CLIENT_URL=http://localhost:5173
CLOUD_NAME=dmecq9ybg
CLOUD_API_KEY=756723874362957
CLOUD_API_SECRET=L31Fc1SKVte6TdQVLfO2yv6f-Ko
PRODUCT_PER_PAGE=9